[gd_scene load_steps=3 format=3 uid="uid://cwa6nhvyv4qo2"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://assets/obstacles/barrel.png" id="1_g5k2s"]
[ext_resource type="Script" uid="uid://devnrv127hi5j" path="res://scripts/obastcle_props.gd" id="2_a12vh"]

[node name="Barrel" type="StaticBody2D" groups=["obstacle"]]
collision_mask = 0
script = ExtResource("2_a12vh")
spawn_y_offset = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_g5k2s")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(0, 0, 0, 13.5, 13.25, 13.25, 13.5, 0)
