[gd_scene load_steps=10 format=3 uid="uid://u2tqeuhhfng4"]

[ext_resource type="Texture2D" uid="uid://ksa22n0u1hqn" path="res://assets/background/layer_1_ground.png" id="1_4d7sh"]
[ext_resource type="Texture2D" uid="uid://bodq5ixusb56a" path="res://assets/background/layer_2_stars.png" id="2_ir8iy"]
[ext_resource type="Texture2D" uid="uid://4fc8rn5o2axi" path="res://assets/background/layer_3_moon.png" id="3_hqns4"]
[ext_resource type="Texture2D" uid="uid://eivrngyk4vvc" path="res://assets/background/layer_4_clouds_1.png" id="4_x0ka3"]
[ext_resource type="Texture2D" uid="uid://dhp8dp2ei564t" path="res://assets/background/layer_5_clouds_2.png" id="5_0h7mo"]
[ext_resource type="Texture2D" uid="uid://by27gxfvbogdg" path="res://assets/background/layer_6_far_buildings.png" id="6_nr8wp"]
[ext_resource type="Texture2D" uid="uid://b44pafkkiqx7" path="res://assets/background/layer_7_bg_buildings.png" id="7_d2bti"]
[ext_resource type="Texture2D" uid="uid://0xvafraasolu" path="res://assets/background/layer_8_fg_buildings.png" id="8_ta5nu"]
[ext_resource type="Texture2D" uid="uid://bxip1v7yterek" path="res://assets/background/layer_9_wall.png" id="9_flf07"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4d7sh")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(723, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_ir8iy")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(723, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_hqns4")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(723, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_x0ka3")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(723, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_0h7mo")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(723, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("6_nr8wp")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(723, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("7_d2bti")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(723, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("8_ta5nu")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(723, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("9_flf07")
centered = false
